<html>
<head>
<title> Intellipaat </title>
  <div class="nav-switch">
		<i class="fa fa-bars"></i>
	</div>
	<nav class="nav-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academics.html">Academics</a></li>
			<li><a href="school.html">School</a></li>
			<li><a href="contact.html">Contact</a></li>

		</ul>
	</nav>
</head>
<body style = "background-image:url('images/github3.jpg'); background-size: 100%">
<h2 ALIGN=CENTER>Hello world!</h2>
</body>
</html>
